<!DOCTYPE html>
<html>
    <body id="body">
        <button id="play" onclick="play()">Play</button>
        <marquee id="M" direction="left"><img src="R.png"/></marquee>
        <img id="man" src="Z.gif"></img>
        <hr id="tag"></hr>
        <img src="L.png"></img>
    </body>
</html>

<style>
body{
    overflow: hidden;
}
img{
    height: 10%;
    width: 5%;
    margin: 0px;
}
#play{
position: absolute;
top: 50%;
right: 50%;
height: 20%;
width: 20%;
transform: translate(50%,-40%);
font-size: 38px;
border-color: black;
border-width: 2px;
}

#play:hover{
    box-shadow: 0 0 20px 0 gold;
    background-color: rgb(60, 60, 146);
    border: solid;
    border-color: black;
    border-width: 3px;
    color: white;
}
#M{
    visibility: hidden;
    position: absolute;
    width: 100%;
    overflow: hidden;

}
#tag{
    height: 20px;
    width: 100%;
    background-color: rgb(206, 206, 172);
}
#man{
  position: absolute;
  bottom: 1%;
  height: 15%;
  width: 10%;
  overflow: hidden;
}
</style>

<script>
    let color = "rgb(201, 147, 0)";

    function play(){
        document.getElementById("play").style.visibility ="hidden"
        document.getElementById("body").style.backgroundColor = color
        document.getElementById("M").style.visibility = "visible"
    }
</script>
